# Updated
# --------------------------------

# Default level INFO
LOG_LEVEL=DEBUG

# Github Token
GH_TOKEN_CI=

#NPM
NPM_TOKEN=

# Providers
OPENAI_API_KEY=
ANTHROPIC_API_KEY=

#Services
OPEN_WEATHER_MAP_API_KEY=
