# SparrowStack outputs helpful logs to the console including
# the context window and full chat history. These logs are helpful
# for better understanding what is happening under the hood
# and what is being passed to the LLM.
LOG_LEVEL=INFO

# Providers
OPENAI_API_KEY=
ANTHROPIC_API_KEY=
GOOGLE_GENERATIVE_AI_API_KEY=

#Services
OPEN_WEATHER_MAP_API_KEY=
